<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="weight"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="h_state"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="c_state"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="lstm_n5_16s_16b" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
